# Https-Interception

./: README.md
.github/workflows/: android.yml
NetworkCapture/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
NetworkCapture/.github/workflows/: android.yml
NetworkCapture/app/: build.gradle  proguard-rules.pro
NetworkCapture/app/src/main/: AndroidManifest.xml
NetworkCapture/app/src/main/assets/: xposed_init
NetworkCapture/app/src/main/java/com/networkcapture/module/data/db/: AppDatabase.kt  NetworkRequestDao.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/data/model/: NetworkRequest.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/data/repository/: NetworkRequestRepository.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/hook/: CaptureManager.kt  NetworkCaptureHook.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/ui/: DetailActivity.kt  MainActivity.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/ui/adapters/: NetworkRequestAdapter.kt
NetworkCapture/app/src/main/java/com/networkcapture/module/ui/viewmodel/: MainViewModel.kt
NetworkCapture/app/src/main/res/drawable/: ic_launcher_foreground.xml  method_background.xml
NetworkCapture/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_network_request.xml
NetworkCapture/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
design-system/networkcapture/: MASTER.md
design-system/networkcapture/pages/: main.md
